#LOCAL
spring.datasource.url= jdbc:mysql://localhost:3306/pethomedb?allowPublicKeyRetrieval=true
spring.datasource.username= admin1
spring.datasource.password= 1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.datasource.hikari.maxLifetime = 20000

# App Properties
pethome.app.jwtSecret= bezKoderSecretKey
pethome.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security = DEBUG
server.servlet.session.timeout = 10s