#LOCAL
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#REMOTE
#spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d488b36d9bd81b4?useSSL=false
#spring.datasource.username = b6dec490a7a2dc
#spring.datasource.password = 5dbf3631

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.datasource.hikari.maxLifetime = 20000

# App Properties
pethome.app.jwtSecret= bezKoderSecretKey
pethome.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security = DEBUG
server.servlet.session.timeout = 10s